# quiz

app/: Quiz.kt  build.gradle.kts
app/sampledata/: db
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: quiz_week_1.json
app/src/main/java/com/example/quiz2/: MainActivity.kt  Quiz.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_profile.xml  custom_menu_item.xml  user_title_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
